# graduateDesign

./: README.md
ruiAndroid/: build.gradle
ruiAndroid/app/: build.gradle
ruiAndroid/app/src/androidTest/java/com/lin_sir/beautycar/: ApplicationTest.java
ruiAndroid/app/src/main/: AndroidManifest.xml
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/api/: Url.java
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/model/: CarDetails.java
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/ui/activity/: AppointmentActivity.java  AppointmentDetailsActivity.java  BeautyCarActivity.java  EvaluateActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  StartActivity.java  WashCarAppointmentActivity.java
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/ui/adapter/: AppointmentDetailsAdapter.java  HomeFragmentAdapter.java  MeOrderAdapter.java
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/ui/fragment/: CarFragment.java  MeFragment.java
ruiAndroid/app/src/main/java/com/lin_sir/beautycar/util/: ImageUtil.java
ruiAndroid/app/src/main/res/drawable/: border_yellow.xml
ruiAndroid/app/src/main/res/layout/: acitivity_car_beauty.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_wash_car_appointment.xml  custom_tablayout_item.xml  fragment_me.xml  item_appointment.xml  test.xml
ruiAndroid/app/src/main/res/values/: strings.xml
ruiAndroid/app/src/test/java/com/lin_sir/beautycar/: ExampleUnitTest.java
(+190 files in other folders)
