<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        RunJS 演示代码
    </title>
    <style>

    </style>
    <script>

    </script>
</head>
<body>
​<div style='width:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;' title='html页面，div中的文本溢出，用省略号代替，鼠标滑过显示全部文本' >'html页面，div中的文本溢出，用省略号代替，鼠标滑过显示全部文本</div>

</body>
</html>