<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ac_appointment_img1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_green"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/yellow_200"
            android:scaleType="fitXY"
            android:src="@drawable/img10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="全部汽车美容订单"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ac_appointment_img2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_yellow"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/yellow_200"
            android:scaleType="fitXY"
            android:src="@drawable/img11"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="全部洗车订单"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>
