<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title>后台管理中心</title>
    <link rel="stylesheet" href="../static/css/pintuer.css">
    <link rel="stylesheet" href="../static/css/admin.css">
    <script src="../static/script/jquery.js"></script>
</head>
<body style="background-color:#f2f9fd;">
<div class="header bg-main">
    <div class="logo margin-big-left fadein-top">
        <h1><img src="../static/images/y.jpg" class="radius-circle rotate-hover" height="50" alt=""/>后台管理中心</h1>
    </div>
    <div class="head-l" style="float:right;margin-right: 80px"><a class="button button-little bg-blue" href="login.html"><span class="icon-power-off"></span>
        退出登录</a></div>
</div>
<div class="leftnav">
    <div class="leftnav-title"><strong><span class="icon-list"></span>菜单列表</strong></div>
    <h2><span class="icon-adjust"></span>显示信息</h2>
    <ul style="display:block">
        <li><a href="show_raiders.html" target="right"><span class="icon-caret-right"></span>显示攻略信息</a></li>
        <li><a href="show_travel_notes.html" target="right"><span class="icon-caret-right"></span>显示游记</a></li>
    </ul>
    <h2><span class="icon-pencil-square-o"></span>添加信息</h2>
    <ul>
        <li><a href="add_raiders_list.html" target="right"><span class="icon-caret-right"></span>添加攻略信息</a></li>
        <li><a href="add_travel_notes.html" target="right"><span class="icon-caret-right"></span>添加游记信息</a></li>
    </ul>
    <h2><span class="icon-user"></span>用户管理</h2>
    <ul>
        <li><a href="user_list.html" target="right"><span class="icon-caret-right"></span>查看用户</a></li>
    </ul>
</div>
<script type="text/javascript">
    $(function () {
        $(".leftnav h2").click(function () {
            $(this).next().slideToggle(200);
            $(this).toggleClass("on");
        })
        $(".leftnav ul li a").click(function () {
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });
</script>
<ul class="bread">
    <li><a target="right" class="icon-home"> 首页</a></li>
    <li><a href="" id="a_leader_txt">显示攻略信息</a></li>
    <li><b>当前语言：</b><span style="color:red;">中文</php></span>
</ul>
<div class="admin">
    <iframe scrolling="auto" rameborder="0" src="show_raiders.html" name="right" width="100%" height="100%"></iframe>
</div>
</body>
</html>