<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_user_info_home_activity"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/usr_circle_img"
            android:src="@drawable/usr_default_img"
            />



        <TextView
            android:id="@+id/hint_user_"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_user_info_home_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#dfdfdf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint_user_"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"/>

            <LinearLayout
                android:id="@+id/fr_me_order"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/order_img"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="我的订单"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"/>

            <LinearLayout
                android:id="@+id/fr_me_update"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/walleat_img"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="检查更新"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"/>

            <LinearLayout
                android:id="@+id/fr_me_customer_service"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/customer_service"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="关于我们"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"/>

            <LinearLayout
                android:id="@+id/fr_me_setting"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/setting_img"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="退出登录"
                    android:textColor="#545353"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
